# wildfly-swarm-tutorial

./: README.md
microservice/: pom.xml
microservice/catalog/: pom.xml
microservice/catalog/src/main/docker/: assembly.xml
microservice/catalog/src/main/java/org/javaee7/wildfly/samples/everest/catalog/: ApplicationConfig.java  CatalogItem.java  CatalogItemResource.java  CatalogItemType.java  CatalogService.java  Main.java
microservice/catalog/src/main/resources/: project-stages.yml
microservice/contracts/: pom.xml
microservice/everest/: pom.xml
microservice/everest/src/main/docker/: assembly.xml
microservice/everest/src/main/java/org/javaee7/wildfly/samples/everest/: EEConcurrencyStrategy.java  HystrixEEBootstrap.java  Main.java  Resources.java
microservice/everest/src/main/java/org/javaee7/wildfly/samples/everest/cart/: Cart.java  CartItem.java
microservice/everest/src/main/java/org/javaee7/wildfly/samples/everest/catalog/: Catalog.java  CatalogBean.java  CatalogItem.java
microservice/everest/src/main/java/org/javaee7/wildfly/samples/everest/checkout/: Order.java  OrderBean.java  OrderCommand.java  OrderItem.java  Shipping.java
microservice/everest/src/main/java/org/javaee7/wildfly/samples/everest/uzer/: UzerBean.java  UzerItem.java
microservice/everest/src/main/resources/: catalog-item.xhtml  checkout.xhtml  confirm.xhtml  index.xhtml  project-stages.yml  user-status.xhtml  user.xhtml
microservice/everest/src/main/webapp/: cart.xhtml  catalog.xhtml
microservice/everest/src/main/webapp/WEB-INF/: web.xml
microservice/order/: pom.xml
microservice/order/src/main/docker/: assembly.xml
microservice/order/src/main/java/org/javaee7/wildfly/samples/everest/order/: ApplicationConfig.java  Main.java  Order.java  OrderItem.java  OrderResource.java  OrderService.java
microservice/order/src/main/resources/: project-stages.yml
microservice/services/: pom.xml
microservice/services/src/main/java/org/javaee7/wildfly/samples/services/: ConsulServices.java
microservice/services/src/main/java/org/javaee7/wildfly/samples/services/consul/: ConsulDiscovery.java  ConsulRegistry.java
microservice/services/src/main/java/org/javaee7/wildfly/samples/services/discovery/: ServiceDiscovery.java
microservice/services/src/main/java/org/javaee7/wildfly/samples/services/registration/: ServiceRegistry.java
microservice/user/: pom.xml
microservice/user/src/main/docker/: assembly.xml
microservice/user/src/main/java/org/javaee7/wildfly/samples/everest/uzer/: ApplicationConfig.java  Main.java  UserResource.java  UserService.java  Uzer.java
microservice/user/src/main/resources/: project-stages.yml
microservice/utils/: pom.xml
microservice/utils/src/main/java/org/javaee7/wildfly/samples/everest/utils/: WildFlyUtil.java
microservice/utils/src/main/java/org/javaee7/wildfly/samples/everest/utils/cdi/: EnvironmentProducer.java
microservice/utils/src/main/java/org/javaee7/wildfly/samples/everest/utils/exception/: InitializationException.java
microservice/utils/src/main/java/org/javaee7/wildfly/samples/everest/utils/qualifiers/: QSecureServerPort.java  QServerName.java  QServerPort.java
monolith/: pom.xml
monolith/src/main/java/org/javaee7/wildfly/samples/everest/cart/: Cart.java  CartItem.java
monolith/src/main/java/org/javaee7/wildfly/samples/everest/catalog/: CatalogItem.java  CatalogItemBean.java  CatalogItemType.java
monolith/src/main/java/org/javaee7/wildfly/samples/everest/checkout/: Order.java  OrderBean.java  OrderItem.java  Shipping.java
monolith/src/main/java/org/javaee7/wildfly/samples/everest/uzer/: Uzer.java  UzerBean.java  UzerItem.java
monolith/src/main/webapp/: cart.xhtml  catalog-item.xhtml  catalog.xhtml  checkout.xhtml  confirm.xhtml  index.xhtml  user-status.xhtml  user.xhtml
monolith/src/main/webapp/WEB-INF/: template.xhtml  web.xml
monolith/src/main/webapp/resources/css/: cssLayout.css  default.css
